# bank-transaction-services

./: .gitignore  README.md  bank-transaction-services-swagger.yaml  pom.xml
src/main/java/com/bank/mapper/: TransactionToTransactionDTOMapper.java
src/main/java/com/bank/model/: Account.java  Details.java  ErrorResponse.java  Holder.java  Metadata.java  OtherAccount.java  ThisAccount.java  Transaction.java  TransactionDTO.java  Transactions.java  Value.java
src/main/java/com/bank/transaction/controller/: BadRequestServiceController.java  TransactionByTypeRequestController.java  TransactionByTypeResponseController.java  TransactionRequestController.java  TransactionResponseController.java  TransactionTotalAmountResponseController.java
src/main/java/com/bank/utils/: ExchangeUtil.java
src/main/resources/: Camel-contex.xml  application-config.xml  spring-security.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/error/: error.html  error401.html  error403.html  error404.html  error500.html  error503.html
src/test/java/com/bank/transaction/controller/: BadRequestServiceControllerTest.java  TransactionByTypeRequestControllerTest.java  TransactionByTypeResponseControllerTest.java  TransactionRequestControllerTest.java  TransactionResponseControllerTest.java  TransactionTotalAmountResponseControllerTest.java
src/test/java/com/bank/utils/: ExchangeUtilTest.java
